
html{
    font-size: 62.5%;
   /*  --main-color: #000; */
    --header1: calc(2rem + 1vw);
    --header2: calc(3.5rem + 1vw);
    --header3: calc(3rem + 1vw);
    --header4: calc(.7rem + 1vw);
    --header5: calc(.5rem + 1vw0);
    --text: calc(1.3rem + 1vw);
    --big: calc(6rem + 1vw);
    --special-color: #906272;
    --background-color: #414141;
    --gray-text: #525252;
    scroll-behavior:smooth;
    background: #eee;
}
body{
    font-family: "Ruhl", sans-serif;
    animation: opening 3s ease-in-out;
    width: 90%;
    margin: 0 auto;
}
h1{
    font-size: var(--header1);
    font-family: "Vibes", sans-serif;
}
li,button,label,input,p{
    font-size: var(--text);
    font-weight: 100;
}
h2{
    text-align: center;
    font-size: var(--header2);
}
h3{
    font-size: var(--header3);
    font-weight: normal;
}
h4,h5{
    font-size: var(--header4);
}
h6{
    font-size: var(--header5);
}
a{
    color: black;
    text-decoration: none;
}
ul{
    list-style: none;
}
button{
    padding: 2rem 6rem;
    background-color: #4c6e97;
    border: none;
    color: #fff;
    font-size: 1.8rem;
    cursor: pointer;
    transition: background 0.5s ease-in-out 1s;
    transition: all 1s ease;
}
button:hover{
    background: #27394e;
    font-size: 2.6rem;
}
.flex{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
/* Nav Section*/
.ul-hidden{
    display: none;
}
header{
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1);
    position: relative;
}

nav{
    width: 90%;
    margin: auto;
    display: flex;
    align-items: center;
    min-height: 10vh;
    padding: 2rem 0rem;
}
.logo{
    flex: 1 1 20rem;
}
.container-navs{
    display: flex;
    justify-content: space-around;
    min-width: 60%;
}
.nav-links{
    display: flex;
    justify-content: space-around;
    flex: 1 1 20rem;
    font-size: 2rem;
}
.data{
    display: grid;
    padding: 2rem;
    grid-template-columns: 70% 30%;
    grid-template-rows: repeat(3,1fr);
    place-items: center;
}
.gracias{
    width: 350px;
    height: 350px;
    border-radius: 50%;
    grid-column: 2/3;
    grid-row: 1/4;
}
.data-data{
    grid-column: 1/2;
    grid-row: 1/4;
    padding: 5rem;
}

.data ul{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 3rem;
}
.data-data ul li img{
    width: 20px;
}
/*
    About
*/

.about{
    background: #f2f2ff;
    padding: 3rem;
}
.about p{
    max-width: 70%;
    text-align: justify;
}
.about h2{
    text-align: start;
}
/*
    Skills
*/
.skills{
    padding: 2rem;
}
.container-cards{
    display: grid;
    grid-template-columns: repeat(6,1fr);
}
.card{
    width: 200px;
    height: 200px;
    background-color: #fff;
    display: grid;
    align-items: end;
    grid-template-rows: 70% 30%;
    padding: 1rem;
}
.card span{
    font-size: 2.2rem;
}

/*
    Academico
*/
.formacion{
    padding: 5rem;
    margin: 5rem 0rem;
}
.container-cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
}
.card-formacion{
    height: 150px;
    flex-basis: 30rem;
    background: #fff;
    display: grid;
    place-items: center;
    padding: 1rem;
}
.card-formacion p{
    width: 100%;
    text-align: start;
}
.card-formacion span{
    font-size: 2rem;
}
.card-formacion .dos{
    font-size: 1.4rem;
}

/*
    Experiencia profecional
*/
.profecional{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.encriptador{
    padding: 4rem;
    grid-column: 1/2;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 20% 70%;
    place-items: center;
}
.encriptador h1{
    grid-column: 1/4;
}
.encriptador form{
    grid-column: 1/4;
    display: grid;
}
.dencriptador{
    grid-column: 2/4;
    padding: 4rem;
}
.botones{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
input{
    width: 225px;
    background: #4c6e97;
    color: #ddd;
    border: none;
    border-radius: 25px;
    text-align: center;
    font-size: calc(1.2rem + 1vw);
    margin: 1rem;
    cursor: pointer;
}
.accione,.acciones,.copiar{
    background: #EB4521;
    color: #fff;
    width: 11rem;
    padding: 1rem 2rem;
    border: none;
    cursor: pointer;
    text-align: center;
    transition: all .5s ease-out;
}
.accione:hover,.acciones:hover,.copiar:hover{
    filter: drop-shadow(2px 4px 6px black);
}
#resultado{
    display: flex;
    text-align: center;
    min-height: 50vh;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
    font-family: cursive;
    word-wrap: break-word;
    padding: 2rem;
}

/*
    @medias
*/
@media screen and (min-width:1700px) {
    html{
        --header1:3rem;
        --header2:5rem;
        --header3:4rem;
        --header4:3rem;
        --text: 3rem;
        --big:8rem;
    }
}
@media (max-width:750px) {
   .gracias{
    grid-column: 1/3;
    grid-row: 1;
   }
}
@media (max-width: 767px) {
    .container-navs {
        display: none;
    }
    .ul-hidden{
        display: flex;
    }
    .data {
        display: grid;
        padding: 2rem;
        grid-template-columns: 100%;
        grid-template-rows:1fr;
        place-items: center;
    }
    .gracias{
        grid-column: 1/3;
        grid-row: 1;
      }
      .data-data {
        padding: 0rem;
        grid-column: 1/3;
        grid-row: 2/3;
      }
      .data ul {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        padding: 0;
        gap: 1rem;
      }
      .data-data ul li img {
        width: 10px;
    }
    .about p {
        max-width: 100%;
    }
    .container-cards {
        gap: 5rem;
    }
    .card-formacion {
        gap: 1.5rem;
    }
    .card {
        width: 150px;
        height: 150px;
    }
}